#datasource properties
#spring.datasource.url=jdbc:h2:mem:vinay
#spring.datasource.username=vinay
#spring.datasource.password=vinay
#spring.datasource.driver-class-name=org.h2.Driver


#spring.jpa.hibernate.ddl-auto=update
#to change port Id
#server.port=8089

# Connection properties
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/insurance?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

# JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.format_sql=true


spring.main.allow-circular-references=false

server.port=8080